# traders

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/: pull_request_template.md
git_practice/: heera_newone.txt  heera_test.txt  temp.txt  test1.txt  yearim.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
src/main/frontend/src/assest/css/: Chat.css  ChatFooter.css  ChatHeader.css  ChatStyle.css
src/main/frontend/src/assets/: LoadingLeaf.js  OfficialLoading.js  Styles.js
src/main/frontend/src/assets/css/: AccountRegister.css  ChatListModal.css  ChatMapModal.css  ChatModal.css  ChatStyle.css  Footer.css  Loading.css  MainCarousel.css  MainNews.css  MainTop.css  NavBar.css  PayCard.css  PayRegister.css  PinNum.css  Product.css  ProductRegistration.css  SnsList.css
src/main/frontend/src/assets/hooks/: useOutSideClick.js
src/main/frontend/src/assets/js/: Styles.js  isLogin.js  product.js
src/main/frontend/src/components/: Attendance.js  AttendanceApp.js  ChatMain.js  Main.js  Notification.js
src/main/frontend/src/components/chat/: Chat.html  Chat1.js  ChatApp.js  ChatBox copy.js  ChatBox.js  ChatDetails.js  ChatList.js  ChatMap.js  ChatScheduleModal.js  Footer.js  Header.js  MessageList.js  ScheduleDatePicker.js  ScheduleModal.js  fetchLastMessages .js  fetchLastMessages.js
src/main/frontend/src/components/chat/js/: chat.js
src/main/frontend/src/components/elasticsearch/: Elasticsearch.js
src/main/frontend/src/components/layout/: MainCarousel.js  MainFooter.js  MainImg.js  MainNews.js  MainTop.js  MainView.js  NavBar.js  PublicComponents.js  ResizedComponent.js
src/main/frontend/src/components/login/: FormErrorMessage.js  Join1.js  JoinPresenter.js  KakaoRedirect.js  KakaoRedirectPage.js  Login.js  LoginNaver.js  LoginPage.js  Redirection.js  SignAPIService.js  SignUp.js  SignUp2.js  Signup.css  Signup3.js  login.css
src/main/frontend/src/components/member/: AddGpay.js  Attendance.js  Card.js  CardPoint.js  JoinTerms.js  Login.js  MyLikes.js  MyPageTab.js  MyProducts.js  Mypage.js  Notification.js  PayPassword.js  PointCharge.js  RandomEvent.js  SignAPIService.js  SignUp.js  TokenRefresher.js  WithdrawGpay.js
src/main/frontend/src/components/payment/: AccountRegister.js  AccountRegister1.js  AccountRegister2.js  AccountRegister3.js  AccountRegister4.js  AddGpay.js  AuthModal.js  Confetti.js  GreenPay.js  LoadingModal.js  LoadingModal2.js  MobileListbox.js  Otpmessage.js  PayMgmt.js  PayPassword.js  PayPasswordTr.js  PayPasswordWd.js  PayRegister.js  RegisterComplete.js  RegisterStep1.js  RegisterStep2.js  RegisterStep3.js  RegisterStep4.js  Terms.js  TransferGpay.js  WithdrawGpay.js  bankCode.js
src/main/frontend/src/components/product/: ImagePreview.js  ImageView.js  KakaoMap.js  KakaoMapModal.js  Location.js  LocationComponent.js  ModalPage.js  NearestProductList.js  ProductDetail.js  ProductDetails.js  ProductList.js  ProductListHeader.js  ProductMap.js  ProductRegistration.js  ProductUpdate.js  UpdateImage.js
src/main/frontend/src/components/service/: DemoAPIService.js  Login.js  LoginPageTest.js  ProgressForm.js  SignAPIService.js  SignUp.js  TokenRefresher.js  UserAPI.js
src/main/frontend/src/components/sns/: CampaignDatails.js  CampaignDetails.js  CampaignList.js  NewsList.js  SnsDetails.js  SnsImagePreview.js  SnsList.js  SnsManage.js  SnsRegistration.js  Youtube.js
src/main/frontend/src/components/sns/css/: SnsList.css
src/main/frontend/src/components/toastify/: Alert.js
src/main/frontend/src/components/util/: LoadingLeaf.js  NotFound.js  OfficialLoading.js  PrivateRoute.js  TokenRefresher.js
src/main/frontend/src/config/: chatcolor.config.js  tailwind.config.js
src/main/frontend/src/styles/: global.css  payment.css  progressbar.css  styles.js
src/main/java/com/newus/: TradersApplication.java
src/main/java/com/newus/traders/: HelloController.java  TradersApplication.java  WebMvcConfig.java
src/main/java/com/newus/traders/User/: User.java  UserController.java
src/main/java/com/newus/traders/auth/: BaseAuthController.java  BaseAuthUserRepository.java  SpringOAuth2Application.java
src/main/java/com/newus/traders/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/newus/traders/auth/userinfo/: BaseAuthRole.java  BaseAuthUser.java
src/main/java/com/newus/traders/chat/: CustomException.java
src/main/java/com/newus/traders/chat/controller/: ChatController.java
src/main/java/com/newus/traders/chat/document/: ChatDto.java
src/main/java/com/newus/traders/chat/dto/: ChatDto.java
src/main/java/com/newus/traders/chat/repository/: ChatRepository.java
src/main/java/com/newus/traders/chat/service/: ChatService.java
src/main/java/com/newus/traders/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  TokenInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/newus/traders/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/newus/traders/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/newus/traders/elasticsearch/controller/: ElasticsearchController.java
src/main/java/com/newus/traders/elasticsearch/document/: ProductDocument.java
src/main/java/com/newus/traders/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/newus/traders/mail/: RegisterMail.java
src/main/java/com/newus/traders/payment/: RestTemplateConfig.java
src/main/java/com/newus/traders/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/resources/: application-oauth.properties  application.properties  data.sql  schema.sql
src/test/java/com/newus/traders/: TradersApplicationTests.java
src/test/java/com/newus/traders/service/: ProductMapTest.java  ProductServiceTest.java
(+126 files in other folders)
